<view>
    <view class="p-fixed bg-img" wx:if="{{albumList.artist.picUrl !== ''}}" style="background: url({{albumList.artist.picUrl}});"></view>
    <view class="p-fixed bg-img" wx:else style="background:#f46f46;"></view>
    <navCustom title="专辑"></navCustom>
    <view class="flex j-between" style="margin-top: 40rpx;padding: 0rpx 30rpx;">
        <image class="cover-img" src="{{albumList.picUrl}}" />
        <view style="width: 80%;margin-left: 30rpx;">
            <view class="play-name t-h">{{albumList.name}}</view>
            <view class="flex a-center" style="margin: 14rpx 0;color:#fff">
                <image class="creator-img" src="{{albumList.artist.picUrl}}" />
                <view class="creator-nickname o-h">{{albumList.artist.name}}</view>
                <van-icon name="arrow" />
            </view>
            <view class="flex a-center j-between" style="color:#fff">
                <view class="creator-signature t-h">{{albumList.description}}</view>
                <van-icon name="arrow" />
            </view>
        </view>
    </view>
    <view class="flex j-around a-center" style="margin:40rpx 0;padding: 0rpx 30rpx;">
        <view style="color:#fff" class="fixed-sty t-center">
            <image class="img-size" src="/assets/images/comment.png" />
            <view>{{albumList.info.commentCount}}</view>
        </view>
        <view style="color:#fff" class="fixed-sty t-center">
            <image class="img-size" src="/assets/images/share.png" />
            <view>{{albumList.info.shareCount}}</view>
        </view>
        <view style="color:#fff" class="fixed-sty t-center">
            <image class="img-size" src="/assets/images/download.png" />
            <view>下载</view>
        </view>
        <view style="color:#fff" class="fixed-sty t-center">
            <image class="img-size" src="/assets/images/check.png" />
            <view>多选</view>
        </view>
    </view>
    <view class="song-box">
        <view class="flex j-between a-center">
            <view class="flex a-center" bind:tap="toplayAll">
                <image class="round-play" src="/assets/images/round-play.png" />
                <view class="flex a-center">
                    <view>播放全部</view>
                    <view style="font-size: 32rpx;color:rgb(192, 192, 187)">
                        (共{{songs.length}}首)
                    </view>
                </view>
            </view>
            <view class="collection flex a-center" style="color: #fff;font-size: 32rpx;padding: 20rpx 10rpx;background: red;border-radius: 50rpx">
                <van-icon name="plus" />
                <view wx:if='{{albumList.info.commentCount>0}}'>收藏({{albumList.info.commentCount}})</view>
                <view wx:else>暂无收藏</view>
            </view>
        </view>
        <scroll-view scroll-y="true" class="song-scr">
            <view class="flex j-between a-center" style="margin-bottom: 30rpx;" wx:for="{{songs}}" wx:key="index" data-item="{{item}}" bind:tap="chooseSong">
                <view style="color:rgb(209, 208, 208);font-weight:600">{{index+1}}</view>
                <view class="" style="width: 64%;">
                    <view class="song-name o-h">{{item.name}}</view>
                    <view class="song-describe o-h">{{item.ar[0].name}}</view>
                </view>
                <view class="flex">
                    <image class="" style="width: 50rpx;height: 50rpx;" src="/assets/images/square-paly.png" />
                    <image class="" style="width: 50rpx;height: 50rpx;" src="/assets/images/point.png" />
                </view>
            </view>
            <view wx:if="{{length>0}}" style="height:120rpx"></view>
        </scroll-view>
    </view>
</view>
<playBoxs wx:if="{{length>0}}"></playBoxs>