<view class="user-main flex">
    <view>
        <image class="user-pic" src="{{item.avatarUrl}}" />
    </view>
    <view class="user-right">
        <view class="user-title">{{item.nickname}}</view>
        <view class="user-info">{{item.signature}}</view>
    </view>
    <view class="user-follow">+关注</view>
</view>