<van-field value="{{phoneNumber}}" bind:change="changePhone" left-icon='phone-o' required clearable label="手机号" placeholder="请输入手机号" />
<van-field value="{{password}}" bind:change="changePass" left-icon="../../../assets/images/password.png" type="password" label="密码" placeholder="请输入密码" required />
<van-field value="{{captcha}}" bind:change="changeCaptcha" left-icon="../../../assets/images/captcha.png" label="验证码" placeholder="请输入验证码" required use-button-slot>
    <view bind:tap="sendCaptcha" slot="button" style="font-size: 30rpx;color: #fff;background-color: #4EAD67;padding: 2px 5px;border-radius:16rpx;{{disabled?'pointer-events: none':''}}">{{btnValue}}</view>
</van-field>
<van-field value="{{nickname}}" bind:change="changeNickname" left-icon="user-o" label="昵称" placeholder="请输入昵称" required />
<view class="flex j-around" style="margin-top: 60rpx;">
    <van-button style="width: 300rpx;" color="#F76147" size="normal" block bind:tap="goToLogin">
        前往登录
    </van-button>
    <van-button style="width: 300rpx;" color="#F7A26F" size="normal" block bind:tap="register">
        立即注册
    </van-button>
</view>