.bg-img {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: blur(40px);
    opacity: 0.7;
    z-index: -1;
    background: gray;
}

.song-name {
    font-weight: 600;
    margin: 40rpx 0 30rpx 0;
    font-size: 40rpx;
    color: #fff;
}

.song-singer {
    font-size: 32rpx;
    color: #fff;
}

.operation-img {
    width: 120rpx;
    height: 200rpx;
    left: 360rpx;
    z-index: 3;
    top: 150rpx;
    transform: rotate(-6deg);
}

.operation-img1 {
    width: 120rpx;
    height: 200rpx;
    left: 376rpx;
    z-index: 3;
    top: 134rpx;
    transform: rotate(-24deg);
}

.img-box {
    margin: 120rpx auto;
}

.dishes-box {
    width: 460rpx;
    height: 460rpx;
    border-radius: 50%;
    background-color: black;
    z-index: 0;
}

@keyframes viewlinear {
    0% {
        transform: rotate(0deg);
    }
    4% {
        transform: rotate(14.4deg);
    }
    8% {
        transform: rotate(28.8deg);
    }
    12% {
        transform: rotate(43.2deg);
    }
    16% {
        transform: rotate(57.6deg);
    }
    20% {
        transform: rotate(72deg);
    }
    24% {
        transform: rotate(86.4deg);
    }
    28% {
        transform: rotate(100.8deg);
    }
    32% {
        transform: rotate(115.2deg);
    }
    36% {
        transform: rotate(129.6deg);
    }
    40% {
        transform: rotate(144deg);
    }
    44% {
        transform: rotate(158.4deg);
    }
    48% {
        transform: rotate(172.8deg);
    }
    52% {
        transform: rotate(187.2deg);
    }
    56% {
        transform: rotate(201.6deg);
    }
    60% {
        transform: rotate(216deg);
    }
    64% {
        transform: rotate(230.4deg);
    }
    68% {
        transform: rotate(244.8deg);
    }
    72% {
        transform: rotate(259.2deg);
    }
    76% {
        transform: rotate(273.6deg);
    }
    80% {
        transform: rotate(288deg);
    }
    84% {
        transform: rotate(302.4deg);
    }
    88% {
        transform: rotate(316.8deg);
    }
    92% {
        transform: rotate(331.2deg);
    }
    96% {
        transform: rotate(345.6deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dishes-img {
    width: 340rpx;
    height: 340rpx;
    border-radius: 50%;
    z-index: 1;
    animation-name: viewlinear;
    animation-duration: 25s;
    /* 指定动画将如何完成一个周期 linear(动画从头到尾的速度是一样的。) */
    animation-timing-function: linear;
    /* 定义动画播放的次数。取值：infinite(永远播放) */
    animation-iteration-count: infinite;
    /* 动画运行 */
    animation-play-state: running;
}

.pau {
    /* 动画暂停。 */
    animation-play-state: paused !important;
}

.padding-sty {
    padding: 0 30rpx;
}

.img-size {
    width: 50rpx;
    height: 50rpx;
}

.play-img {
    width: 80rpx;
    height: 80rpx;
}

.times {
    color: #fff;
    font-size: 32rpx;
}

.slid {
    margin: 40rpx 0;
}

.slider {
    width: 482rpx;
    margin: 0 !important;
}