<view style="font-size: 32rpx;margin: 20rpx 0;">您可能感兴趣</view>
<view>
    <artistBox item="{{result.artist.artists[0]}}" />
    <view style="padding: 0 20rpx;">
        <albumBox item="{{result.album.albums[0]}}" />
    </view>
</view>
<view class="songs">
    <view class="main-title flex j-between a-center">
        <view class="left">单曲</view>
        <view class="right" data-list="{{result.song.songs}}">播放全部</view>
    </view>
    <view>
        <songBox wx:for="{{result.song.songs}}" item="{{item}}" wx:key="index" />
    </view>
    <view class="reader-more">{{result.song.moreText}}</view>
</view>
<view class="playList">
    <view class="main-title">歌单</view>
    <view>
        <playListBox wx:for="{{result.playList.playLists}}" item="{{item}}" wx:key="index" />
    </view>
    <view class="reader-more">{{result.playList.moreText}}</view>
</view>
<view class="video">
    <view class="main-title">视频</view>
    <view>
        <videoBox wx:for="{{result.video.videos}}" item="{{item}}" wx:key="index" />
    </view>
    <view class="reader-more">{{result.video.moreText}}</view>
</view>
<view class="query">
    <view class="main-title">相关搜索</view>
    <view class="flex query-box">
        <view class="query-each" wx:for="{{result.sim_query.sim_querys}}" wx:key="index" data-keyword="item.keyword" bind:tap="">
            {{item.keyword}}
        </view>
    </view>
</view>
<view class="Mlog">
    <view class="main-title">Mlog</view>
    <view class="flex j-around mlog-box">
        <view class="mlog-each" wx:for="{{result.mlog.mlogs}}" wx:key="index">
            <view class="mlog-pic-box">
                <image class="mlog-pic" src="{{item.resource.mlogBaseData.coverUrl}}" />
                <view class="content">{{item.matchFieldContent}}</view>
            </view>
            <view class="mlog-bottom">
                <view class="mlog-text">{{item.resource.mlogBaseData.text}}</view>
                <view class="flex j-between mlog-user">
                    <view class="flex">
                        <image class="mlog-icon" src="{{item.resource.userProfile.avatarUrl}}" />
                        <view>{{item.resource.userProfile.nickname}}</view>
                    </view>
                    <view>{{item.resource.mlogExtVO.likedCount}}赞</view>
                </view>
            </view>
        </view>
    </view>
    <view class="reader-more">{{result.mlog.moreText}}</view>
</view>
<view class="talk">
    <view class="main-title">主题</view>
    <view>
        <view class="flex" wx:for="{{result.talk.talks}}" wx:key="index">
            <view>
                <image class="talk-pic" mode="aspectFill" src="{{item.showCover.url}}" />
            </view>
            <view class="talk-right">
                <view class="talk-title">#{{item.talkName}}</view>
                <view class="talk-info">{{item.follows}}关注    {{item.participations}}人参与</view>
            </view>
        </view>
    </view>
    <view class="reader-more">{{result.talk.moreText}}</view>
</view>
<view class="artist">
    <view class="main-title">歌手</view>
    <view>
        <artistBox wx:for="{{result.artist.artists}}" item="{{item}}" wx:key="index" />
    </view>
</view>
<view class="album">
    <view class="main-title">专辑</view>
    <albumBox wx:for="{{result.album.albums}}" item="{{item}}" wx:key="index" />
    <view class="reader-more">{{result.album.moreText}}</view>
</view>
<view class="dj-radio">
    <view class="main-title">电台</view>
    <djRadioBox wx:for="{{result.djRadio.djRadios}}" item="{{item}}" wx:key="index" />
    <view class="reader-more">{{result.djRadio.moreText}}</view>
</view>
<view class="user">
    <view class="main-title">用户</view>
    <userBox wx:for="{{result.user.users}}" item="{{item}}" wx:key="index" />
    <view class="reader-more">{{result.user.moreText}}</view>
</view>