.mv-box{
    width: 320rpx;
    height: 240rpx;
    margin: 30rpx 0;
}
.mv-top{
    position: relative;
}
.mv-pic{
    width: 320rpx;
    height: 180rpx;
    border-radius: 15rpx;
}
.mv-count{
    font-size: 28rpx;
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    color: white;
}
.mv-title{
    font-size: 32rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}