
<wxs module="filter" src="../../../assets/filter.wxs"></wxs>
<view bind:tap="choose" data-item="{{item}}">
    <view class="flex">
        <view class="mv-left">
            <image class="mv-pic" src="{{item.cover?item.cover:item.imgurl}}" />
            <view class="playCount flex">
                <image class="play-icon" src="../../../assets/images/play.png" />
                <view>{{filter.numberVonversion(item.playCount)}}</view>
            </view>
        </view>
        <view style="margin-left:20rpx">
            <view class="mv-title">{{item.name}}</view>
            <view class="mv-time">
                {{filter.formatTime(item.duration,'m:s')}} by {{item.artistName}}
            </view>
        </view>
    </view>
</view>