/* components/singerPage/singerDetails/detailsBody/detailsBody.wxss */

.box {
    padding: 0 40rpx;
    border-bottom: 2rpx solid rgb(209, 208, 208);
    border-radius: 40rpx 40rpx 0 0;
    background-color: white;
}

.num-sty {
    font-size: 28rpx;
    color: rgb(209, 208, 208);
    margin-left: 10rpx;
}

.public-sty {
    padding: 20rpx 0;
    font-size: 36rpx;
}

.private-sty {
    font-weight: 600;
    color: red;
}

.line-box {
    width: 70rpx;
    height: 6rpx;
    background-color: red;
    bottom: 2rpx;
}

.more-song {
    font-size: 30rpx;
    padding: 10rpx 20rpx;
    border: 2rpx solid rgb(209, 208, 208);
    border-radius: 50rpx;
}

.song-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 16rpx;
}

.song-name,
.albums-name,
.mv-name {
    font-size: 34rpx;
}

.song-describe,
.albums-describe,
.mv-describe {
    font-size: 30rpx;
    color: rgb(209, 208, 208);
}

.albums-describe,
.mv-describe {
    margin-top: 10rpx;
}

.font-siz {
    font-size: 36rpx;
}

.h-font {
    overflow: hidden;
    /* 将元素设为盒子伸缩模型显示 */
    display: -webkit-box;
    /* 伸缩方向设为垂直方向 */
    -webkit-box-orient: vertical;
    /* 超出3行隐藏，并显示省略号 */
    -webkit-line-clamp: 4;
}

.fix {
    position: fixed;
    top: -1rpx;
    width: 671rpx;
    z-index: 2;
}

.show-all {
    padding: 20rpx 30rpx;
    border-radius: 50rpx;
    border: 2rpx solid rgb(209, 208, 208);
    width: 204rpx;
    margin: 0 auto;
}

.all-song {
    padding: 20rpx 30rpx;
    border-radius: 50rpx;
    border: 2rpx solid rgb(209, 208, 208);
    width: 204rpx;
    margin: 0 auto;
}

.albums-img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 26rpx;
    z-index: 1;
}

.dic-line {
    width: 130rpx;
    height: 130rpx;
    border: 2rpx solid rgb(129, 128, 128);
    right: -4rpx;
    top: 5rpx;
    z-index: -1;
}

.dic-circle {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    right: -20rpx;
    top: 11rpx;
    z-index: -2;
    background-color: rgb(43, 42, 42);
}

.dic-triangle {
    width: 0;
    height: 0;
    border: 20rpx solid rgb(129, 128, 128);
    border-right-color: rgb(43, 42, 42);
    right: -3rpx;
    top: 50rpx;
    z-index: -1;
}

.mv-img {
    width: 270rpx;
    height: 150rpx;
    border-radius: 20rpx;
}

.mv-label {
    font-size: 26rpx;
    color: red;
    padding: 2rpx 8rpx;
    border: 2rpx solid red;
    border-radius: 10rpx;
    margin-right: 10rpx;
}

.play-img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.play-count {
    font-size: 32rpx;
    color: #fff;
}

.logo-box {
    right: 14rpx;
    top: 0rpx;
}